# Net7-React-Hooks

./: Net7-React-Hooks.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Add_Authentication/: AddAuth.cs
Aplicacion/Comentarios/: CreateComentario.cs  DeleteComentario.cs
Aplicacion/Configure_Authentication/: AddAuth.cs
Aplicacion/Configure_Identity/: ServExt.cs
Aplicacion/Contratos/: IJwtGenerador.cs  ISuarioSesion.cs
Aplicacion/Cursos/: CreateCourse.cs  CreateCursos.cs  CreateCursosComand.cs  DeleteCourse.cs  DeleteCurso.cs  GetCourse.cs  GetCourseId.cs  GetCurso.cs  GetCursoByIdQuery.cs  GetCursoId.cs  GetCursoQuery.cs  UpdateCourse.cs  UpdateCurso.cs
Aplicacion/ExcepcionErrores/: ExcepcionError.cs
Aplicacion/ExcepcionMidleware/: ExcepcionErroresMidleware.cs  GenericResponse.cs
Aplicacion/Instructores/: Consulta.cs  CreateInstructor.cs  DeleteInstructores.cs  GetInstructorId.cs  GetInstructores.cs  UpdateInstructores.cs
Aplicacion/Mapping/: MappingProfile.cs
Aplicacion/MappingDto/: MappingProfile.cs
Aplicacion/Responses/: GenericResponse.cs
Aplicacion/Seguridad/Login/: GetLogin.cs
Aplicacion/Seguridad/Registrar/: RegistrarUsuario.cs
Aplicacion/Seguridad/usuario/: UsuarioActual.cs
Aplicacion/ServiceExtencions/: ServExt.cs
Dominio/Dtos/: ComentarioDto.cs  CursoDto.cs  CursoInstructorDto.cs  InstructorDto.cs  PrecioDto.cs  UsuarioDto.cs
Dominio/Models/: Comentario.cs  Curso.cs  CursoInstructor.cs  Instructor.cs  Precio.cs  Usuario.cs  usuarios.cs
Dominio/StoresProcedures/: Instructor.cs
Persistencia/: Persistencia.csproj
Persistencia/Context/: CursosOnlineContext.cs  DataPrueba.cs
Persistencia/ContextConexion/: CursosOnlineContext.cs  DataPrueba.cs
Persistencia/DapperConexion/: ConexionConfig.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/ConexionDapper/: ConexionConfig.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/DapperConexion/InstructorRepositorio/: IInstructor.cs  InstructorRepositorio.cs
Persistencia/FluentConfig/: ComentarioConfig.cs  CursoConfig.cs  CursoInstructorConfig.cs  InstructorConfig.cs  PrecioConfig.cs
Persistencia/Migrations/: 20230623214116_first.Designer.cs  20230626194558_first.Designer.cs  20230626194558_first.cs  20230707000621_Addedentity.Designer.cs  20230707000621_Addedentity.cs  20230707025200_first.Designer.cs  20230707025200_first.cs  20230719221624_first.Designer.cs  20230719221624_first.cs  20230721144855_first.Designer.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ComentarioController.cs  CursosController.cs  InstructorController.cs  MiControllerBase.cs  UsuarioController.cs
WebApi/Properties/: launchSettings.json
